language: node
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: notes-server-alchemy
  api_key:
    secure: 2XOyTfT2f268CKYEVXjlEHoD8JNQmCEuAkrV0vQFVcVtF0bVAVbi60uCVOM/xwYUNld5bac6bQkdG3xRRhCeQWX+/2PwB7+MdjtotIUlzDbJW3ZyJw93B3qzD1blgESRWz3esz78MMYg6OlnQ+tE79ngwCCXrEUtkwLS0UfokSGvCx202xPVNkzdB5LCNs+V5kk14bAAvMG0h3bD2WCeKqYxAWOSOcPb56GZ33FRo5+FfhCPhPRPaPANiS8MGlFQPVIDQCuOITdfAeYcCipEKBJg+iyDYZk/A42l2eADpl6WRVgMTTFCnBa3VxpCt9zxDL7b4xYpjjWWKh66Iewl/+Zzk/57bFyPYP0PdTujX2rc9Dm/nIKVIfOmy0xV88vt8mhoh2E1sAcg9tmEQ4KjkBRfvmh6+l6WXsgCLc2InRJ8ia1cEgB0EKw01xriLG/4URfX+rdTulMD48qTPYOlHV4Qvr6cQh5wgu4YLOJibX6ulp0O7zBEsZ+qbd+uMhAvRgHlnBzo70QoLc5QjH6dq7iEFSv04ZUjf/5LufPhjahiVtd4nrmReMucxEddUCTymdB3VAh/gFaLFtdiXGaXAXRt/Utj867+saxYIvn9v8SaehSy5pbXVExQ9x83SU5rqBbrudZ7PmPtrgEyioM0qDaP0y+Yjtv/xYtorBL5D+U=
